<?xml version="1.0" encoding="UTF-8"?>
<ApexTrigger xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>40.0</apiVersion>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>132</minorNumber>
        <namespace>ccrz</namespace>
    </packageVersions>
    <status>Inactive</status>
</ApexTrigger>
