<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>40.0</apiVersion>
    <description>CloudCraze admin component for displaying attribute pricing</description>
</AuraDefinitionBundle>
