<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <language>en_US</language>
    <masterLabel>NBME_1C_R_CustomerFirst_3</masterLabel>
    <originNetwork>Examinee Community</originNetwork>
    <relationships>
        <network>
            <access>VIEWER</access>
            <name>Examinee Community</name>
        </network>
    </relationships>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>NBME_1C R_CustomerFirst (3).png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
