<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>for New email; no email thread</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>NEW Email to Examinee (First Name)</name>
    <style>none</style>
    <subject>NBME Customer Support - Case #{!Case.CaseNumber}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
