<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>mdm@nbme.org</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Cloud Customer 360 Dashboards</name>
</DashboardFolder>
